<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title><!DOCTYPE html>
    <html>
    <head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <style>

    .main{
        margin: 0 auto;
        width: 900px;
    }
    .logo{
        position: fixed;
        right: 150px;
        margin: 0 auto;
        z-index: 3;
        opacity: 0.9;
    }
    .next{
        position: fixed;
        right: 30px;
        top:350px;
        z-index: 3;
        color: #ffffff;
        opacity: 0.3;
        font-family: 'Aldrich', sans-serif;
        font-size: 20px;

    }
    .prev{
        position: fixed;
        left: 30px;
        top:350px;
        z-index: 3;
        color: #ffffff;
        opacity: 0.3;
        font-family: 'Aldrich', sans-serif;
        font-size: 20px;

    }
    .watchmore{
        width: 900px;
        height: 200px;
        font-family: 'Aldrich', sans-serif;
        font-size: 20px;
        opacity: 0.4;
        text-align: center;
        line-height: 30px;

    }
    .about{
        height: 80px;
        line-height: 20px;
        text-align: center;
        color: lightgray;
    }
        .namecard{
            margin-left: 100px;
            margin-top: 100px;
        }

    </style>
    </head>
    <body vlink="#808080">


    <div class="main">

        <div class="prev">
            <a href="OZOFILM_01.html" style="text-decoration:none"><p>< HOME</p></a>
        </div>
        <div class="next">
            <a href="https://vimeo.com/ozofilm" style="text-decoration:none"><p>VIMEO ></p></a>
        </div>


        <img src="img/item/namecard-01.png" class="namecard">




        <div class="watchmore">
            <a href="https://vimeo.com/couchmode/groups/264639/sort:likes/54710332" style="text-decoration:none"><p><br><br>V<br>WATCH MORE</p></a>
        </div>
        <div class="about">
            <p>2014 © OZOFILM All Right Reserved.<br>Contact us : 01075230089 or ozofilm@gmail.com</p>
        </div>






    </div>
    <style><!--
    A:link { text-decoration:none; }
    A:visited { text-decoration:none; }
    A:active { text-decoration:none; }
    A:hover { color: #ea9721; text-decoration:underline; } --></style>

    </body>
    </html>
</head>

</html>