<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <style>

        .main{
            margin: 0 auto;
            width: 900px;
            position: relative;
            top:-100px;
            left: 0px;
            right: 0px;
        }
        .logo{
            position: fixed;
            z-index: 3;
            opacity: 0.9;
            margin-left: 680px;
        }
        .next{
            position: absolute;
            right: 0px;
            top:450px;
            z-index: 3;
            color: #ffffff;
            opacity: 0.3;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;

        }
        .prev{
            position: absolute;
            left: 0px;
            top:450px;
            z-index: 3;
            color: #ffffff;
            opacity: 0.3;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;

        }
        .watchmore{
            width: 900px;
            height: 200px;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            opacity: 0.4;
            text-align: center;
            line-height: 30px;

        }
        .about{
            height: 80px;
            line-height: 20px;
            text-align: center;
            color: lightgray;
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
        }
        .ozologovideo{
            width: 450px;
            margin: 0 auto;
            margin-left: 225px;

            margin-top: 100px;
            display: inline-block;
        }
        /*------------------------------------------------------------------*/
        .main1{
            position: relative;
        }

        .main1 .content1 {
            opacity: 0;
            transition: opacity .3s ease-in;
        }


        .main1:hover .content1 {
            opacity: 1;
        }


        .side1{
            position: absolute;
            left: 0px;
            top: 0px
        }


        .text1{
            position: absolute;
            margin-top: 25px;
            margin-left: 40px;
            z-index: 2;
            top: 0px;
            color: #ffffff;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        .text1 span{
            font-size: 15px;
            opacity: 0.5;
            font-family: 'PT Mono' ;
            line-height: 60px;
        }
        .text1 a{

            width: 18px;
            height: 18px;
        }
        /*------------------------------------------------------------------*/

    </style>
</head>





<body vlink="#808080">
<div class="main">
    <div class="ozologovideo">
        <a href="index.html">
            <span><br><br><br><br></span>
            <img src="">
            <span><br><br></span>
        </a>
    </div>
    <div class="prev">
        <a href="about.html" style="text-decoration:none"><p></p></a>
    </div>
    <div class="next">
        <a href="index.html" style="text-decoration:none"><p>MAIN ></p></a>
    </div>
    <span><br><br></span>

    <img src="img/about%20ozo.png" class="namecard">




    <div class="about">
        <p><br><br><br></p>
        <p>2014 © OZOFILM All Right Reserved.<br>Contact  010 7523 0089  ,  ozofilm@gmail.com</p>
        <p><br><br><br><br><br><br></p>
    </div>







</div>
<style><!--
A:link { text-decoration:none; }
A:visited { text-decoration:none; }
A:active { text-decoration:none; }
A:hover { color: #ea9721; text-decoration:underline; } --></style>

</body>
</html>