
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="index.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>


    <p class="info"><img src="img/item/ozopic.png"><br><br><br><br>이지윤<br><br>OZO<br><br><br><br><br>2013 홍익대학교 시각디자인과 졸업<br><br>
        2011 CalArts 해외 연수 이수<br><br>
        2012 뮤직비디오 프로덕션 ‘OFFBEAT’ 조연출 근무<br><br>
        2013 tvN 드라마 ‘이웃집 꽃미남’ 미술팀 근무<br><br>
        2013-2015 미스틱 엔터테인먼트 비디오팀 조감독/감독 근무<br><br>
        2015~ ‘OZOFILM' 대표 및 감독<br><br><br><br><br>ozofilm.com<br><br>ozofilm@gmail.com<br><br>010.7523.0089<br><br><br><br><br><br></p>

    <p><br><br><br><br><br><br></p>
    <p><br><br></p>
    <p><br><br></p>

    <p><br><br></p>

</div>




</body>
</html>