<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="index.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>
    <iframe src="//player.vimeo.com/video/138063461?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>Directed by OZO<br /> in mystic89</p>
    <p class="info"><br><br>이미쉘 뮤직비디오<br>I can sing<br><br>연출 l 이지윤<br>촬영 l 한상길<br>조명 l 김태양<br>미술 l 이지윤, 신화정<br>편집 l 이지윤<br>색보정 l 김현범<br><br>with Story Teller Company<br>2015.May</p>
</div>




</body>
</html>