<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <style>

        .main{
            margin: 0 auto;
            width: 900px;
            position: relative;
            top:-100px;
            left: 0px;
            right: 0px;
        }
        .logo{
            position: fixed;
            z-index: 3;
            opacity: 0.9;
            margin-left: 680px;
        }
        .next{
            position: absolute;
            right: 0px;
            top:360px;
            z-index: 3;
            color: #ffffff;
            opacity: 0.3;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;

        }
        .prev{
            position: absolute;
            left: 0px;
            top:360px;
            z-index: 3;
            color: #ffffff;
            opacity: 0.3;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;

        }
        .watchmore{
            width: 900px;
            height: 200px;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            opacity: 0.4;
            text-align: center;
            line-height: 30px;

        }
        .about{
            height: 80px;
            line-height: 20px;
            text-align: center;
            color: lightgray;
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
        }
        .ozologovideo{
            width: 450px;
            margin: 0 auto;
            margin-left: 225px;

            margin-top: 100px;
            display: inline-block;
        }
        /*------------------------------------------------------------------*/
        .main1{
            position: relative;
        }

        .main1 .content1 {
            opacity: 0;
            transition: opacity .3s ease-in;
        }


        .main1:hover .content1 {
            opacity: 1;
        }


        .side1{
            position: absolute;
            left: 0px;
            top: 0px
        }


        .text1{
            position: absolute;
            margin-top: 25px;
            margin-left: 40px;
            z-index: 2;
            top: 0px;
            color: #ffffff;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        .text1 span{
            font-size: 15px;
            opacity: 0.5;
            font-family: 'PT Mono' ;
            line-height: 60px;
        }
        .text1 a{

            width: 18px;
            height: 18px;
        }
        /*------------------------------------------------------------------*/

    </style>
</head>

<body vlink="#808080">
<div class="main">
    <div class="ozologovideo">
        <a href="index.html">
            <span><br></span>
            <img src="img/item/logonew-01.png">
            <span><br><br></span>
        </a>
    </div>

    <div class="prev">
        <a href="index.html" style="text-decoration:none"><p>< HOME</p></a>
    </div>
    <div class="next">
        <a href="ozofilm_03.html" style="text-decoration:none"><p>2012 ></p></a>
    </div>
    <span><br><br></span>


    <div class="main1">
        <img src="img/item/2_side_2.png">
        <div class="content1">
            <img class="side1" src="img/item/brown2.png">
            <div class="text1">
                <p><br>Park Jiyoon<br>Mr.Lee<br>Photo Making<br><br></p>

                <a href="play%202-1.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
 <span><br></span>



    <div class="main1">
        <img src="img/item/2_side_1.png">
        <div class="content1">
            <img class="side1" src="img/item/side_12.png">
            <div class="text1">
                <p><br>Lim Kim<br>Goodbye20<br>MV Making<br><br></p>

                <a href="play%202-2.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>




    <div class="main1">
        <img src="img/item/2_side_3.png">
        <div class="content1">
            <img class="side1" src="img/item/white2.png">
            <div class="text1">
                <p><br>Lim Kim<br>Voice MV<br>Making<br><br></p>

                <a href="play%202-3.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>








    <div class="main1">
        <img src="img/item/2_side_888.png">
        <div class="content1">
            <img class="side1" src="img/item/green2.png">
            <div class="text1">
                <p><br>Mystic89<br>Christmas wish<br>Making<br><br></p>

                <a href="play%202-5.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>



    <div class="main1">
        <img src="img/item/2_side_6.png">
        <div class="content1">
            <img class="side1" src="img/item/lightgrey3.png">
            <div class="text1">
                <p><br>Park JIyoon<br>Mr.lee MV<br>Making<br><br></p>

                <a href="play%202-6.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>



    <div class="main1">
        <img src="img/item/2_side_7.png">
        <div class="content1">
            <img class="side1" src="img/item/darkred2.png">
            <div class="text1">
                <p><br>Lim Kim<br>Allright MV<br>Making<br><br></p>

                <a href="play%202-7.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>



    <div class="main1">
        <img src="img/item/2_side_88.png">
        <div class="content1">
            <img class="side1" src="img/item/side_62.png">
            <div class="text1">
                <p><br>Lim Kim<br>Album Photo<br>Making<br><br></p>

                <a href="play%202-8.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>




    <div class="main1">
        <img src="img/item/2_side_9-01.png">
        <div class="content1">
            <img class="side1" src="img/item/side_22.png">
            <div class="text1">
                <p><br>Yoon Jongshin<br>Monthly Project<br>Dec.2013<br><br></p>

                <a href="play%202-9.html" class="playbutton"><img src="img/item/play%20button.png"></a>
            </div>
        </div>
    </div>
    <span><br></span>





    <div class="about">
        <p><br><br><br><br><br></p>
        <p>2014 © OZOFILM All Right Reserved.<br>Contact  010 7523 0089  ,  ozofilm@gmail.com</p>
        <p><br><br><br><br><br><br></p>
    </div>






</div>
<style><!--
A:link { text-decoration:none; }
A:visited { text-decoration:none; }
A:active { text-decoration:none; }
A:hover { color: #ea9721; text-decoration:underline; } --></style>

</body>
</html>