<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title><!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>OZOFILM</title>
        <link rel="stylesheet" href="css/reset.css"/>
        <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <style>

            .main{
                margin: 0 auto;
                width: 900px;
            }
            .logo{
                position: fixed;
                right: 150px;
                margin: 0 auto;
                z-index: 3;
                opacity: 0.9;
            }
            .next{
                position: fixed;
                right: 30px;
                top:350px;
                z-index: 3;
                color: #ffffff;
                opacity: 0.3;
                font-family: 'Aldrich', sans-serif;
                font-size: 20px;

            }
            .prev{
                position: fixed;
                left: 30px;
                top:350px;
                z-index: 3;
                color: #ffffff;
                opacity: 0.3;
                font-family: 'Aldrich', sans-serif;
                font-size: 20px;

            }
            .watchmore{
                width: 900px;
                height: 200px;
                font-family: 'Aldrich', sans-serif;
                font-size: 20px;
                opacity: 0.4;
                text-align: center;
                line-height: 30px;

            }
            .about{
                height: 80px;
                line-height: 20px;
                text-align: center;
                color: lightgray;
            }
            .namecard{
                margin-left: 200px;
                margin-top: 200px;
            }

            .ozologovideo{
                width: 900px;
                margin: 0 auto;
                margin-left: 225px;

                margin-top: 100px;
                display: inline-block;
            }

        </style>
    </head>
    <body vlink="#808080">


    <div class="main">
        <div class="logo">
            <a href="logo%20click.html"><img src="img/item/logo.svg"></a>
        </div>

        <div class="ozologovideo">
            <iframe src="//player.vimeo.com/video/104773188?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=1&amp;loop=1" width="450" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>



        <div class="watchmore">
            <a href="OZOFILM_01.html" style="text-decoration:none"><p><br><br>CLICK HERE</p></a>
        </div>
        <div class="about">
            <p>2014 © OZOFILM All Right Reserved.<br>Contact us : 01075230089 or ozofilm@gmail.com</p>
        </div>






    </div>
    <style><!--
    A:link { text-decoration:none; }
    A:visited { text-decoration:none; }
    A:active { text-decoration:none; }
    A:hover { color: #ea9721; text-decoration:underline; } --></style>

    </body>
    </html>
</head>

</html>