


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="index.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>
    <iframe src="//player.vimeo.com/video/101579807?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1"
            width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


    <p class="info"><br><br>에디킴 / 달링 뮤직비디오<br><br>연출 l 이지윤<br>조연출 l 김형민, 고태민 <br>촬영 l 한상길<br>조명 l 김종현<br>미술 l 황하예진<br>제작 l 김태연<br><br>in MYSTIC89<br>2014.JUL<br><br><br><br>-making photo-<br><br></p>

    <a href="play%202-4.html"> -> GO TO WATCH DARLING MUSIC VIDEO MAKING FILM<br></a>
    <p><br><br><br><br><br><br></p>


    <img class="making" src="video/making1.png" width="280px">
    <img class="making" src="video/making2.png" width="280px">
    <img class="making" src="video/making3-1.png" width="280px">
    <p><br><br></p>
    <img class="making2" src="video/making4.jpg" width="600px">
    <p><br><br></p>
    <p><br><br></p>
    <p class="info"><br><br>에디킴 / 달링 뮤직비디오 티저<br><br><br><br></p>

    <iframe src="//player.vimeo.com/video/100878851?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><br><br></p>
    <p><br><br></p>

    <p><br><br></p>

</div>




</body>
</html>