





<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="index.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>
    <p class="info"><br><br>루이초 / LOVE&HATE 메모지 바이럴 영상 _ 풀버전<br><br></p>

    <iframe src="//player.vimeo.com/video/87381020?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>Directed by OZO<br /> with Lee Seung ho</p>
    <span><br><br><br></span>
    <p class="info"><br><br>루이초 / LOVE&HATE 메모지 바이럴 영상 _ 스토리버전<br><br></p>

    <iframe src="//player.vimeo.com/video/97078025?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>Directed by OZO</p>
    <span><br><br><br><br><br></span>

    <p class="info"><br><br>루이초 / LOVE&HATE 메모지 바이럴 영상 _ 아트버전<br><br></p>
    <iframe src="//player.vimeo.com/video/88627871?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>Directed by OZO</p>
    <span><br><br><br><br><br></span>

    <p class="info"><br><br>루이초 / LOVE&HATE 메모지 바이럴 영상<br><br>연출 l 이지윤<br>조연출 l 이승호 <br>촬영 l 이승호<br>조명 l 이승호<br>제작 l 이승호<br><br>in ozofilm<br>2014.April</p>
</div>




</body>
</html>