





<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="ozofilm_02.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>
    <iframe src="//player.vimeo.com/video/54710332?title=0&amp;byline=0&amp;portrait=0&amp;color=b27ffa&amp;autoplay=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



    <p class="info"><br><br>세이굿바이 단편영화<br><br>연출 l 이지윤<br>촬영 l 김상곤<br>조명 l 임현지<br>미술 l 이유진<br>동시녹음 l 이상훈<br>출연 l 이민, 김선영, 김민경, 이상훈<br><br>in HICD<br>2012</p>
</div>




</body>
</html>

