



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="index.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>
    <iframe src="//player.vimeo.com/video/117769813?autoplay=1&color=ffffff&title=0&byline=0&portrait=0" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p class="info"><br><br>Luycho 브랜드 광고<br><br>연출 l 이지윤<br>제작 l 이승호<br>조연출 l 이승호<br>촬영 l 한상길<br>조명 l 김종현<br><br>in OZOFILM<br><br>2015. 01</p>
</div>




</body>
</html>


