<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        .box1 {
            background-color: red;
            width: 300px;
            height: 500px;

        }
        .fixed {
            top: 0px;
            position: fixed;
            width: 100%;
            background-color: palegreen;
            z-index: 2;
        }
        .absolute {
            position: absolute;
            background-color: #b3d4fc;
            top: 0px;
            width: 400px;
            height: 400px;
            z-index: 1;
        }
        .box2 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: palegoldenrod;
        }
.xxx {
    background-color: #ffff00;
    color: blueviolet;
    position: absolute;
    top: 30px;
    left: 100px;
    width: 30px;
    height: 30px;
}
    </style>

</head>
<body>
<div class="box1">abte</div>
<div class="box2">box2
    <div class="xxx">X</div>
</div>
<div class="box1">abs</div>
<div class="box1">ab</div>
<div class="box1">ab</div>
<div class="fixed">fixed</div>
<div class="absolute">absolute</div>

</body>
</html>