<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>example</title>
    <style>
        /* x-align-middle 클래스는 vertical-align 속성이 블럭요소에서도 정상적으로 동작할 수 있도록 돕습니다.
           우선 수직으로 가운데 정렬하고 싶은 요소의 부모에 x-align-middle 클래스를 삽입하고 정렬이 필요한 요소에
           x-align-block 클래스를 삽입합니다. 작동원리는 블럭요소의 :before 영역을 인라인요소의 :before 영역과
           동일하게 맞추는 방식입니다. - Lier, 2014. 6. 20. 오전 1:03 */

        .align-middle {
            display: inline-block;
        }

        .align-middle:before {
            width: 0;
            height: 100%;
            content: '';
            vertical-align: middle;
            display: inline-block;
            margin-left: -0.25em;
        }

        .align-block {
            display: inline-block;
            vertical-align: middle;
        }
.top {
    width: 700px;
    margin: 0px auto;
    padding-top: 20px;
}
.number {
    font-size: 20pt;
    color: hotpink;
    background-color: lightgray;
    display: inline-block;
    text-align: center;
    height: 100px;
    width: 350px;
    float: left;
}

.block
{
    display: inline;
    margin-left: 20px;
}

.spans {
    text-align: right;
    float: right;
    background-color: darkblue;
    color: #ffffff;
    font-size: 17pt;
    margin-top: 40px;
}
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
.tape {
            margin: 0px auto;
            display: block;
            text-align: center;
            width: 300px;
        }
.video {
    margin: 0px auto;
    display: block;
}
    </style>
</head>
<body>
<header class="top">
    <span class="align-middle">
        <span class="align-block">
            <div class="number">
            <div class="block align-middle align-block">one</div>
            <div class="block align-middle align-block">two</div>
            <div class="block align-middle align-block">three</div>
            <div class="block align-middle align-block">four</div>
                </div>
            </span>
    </span>

<div class="spans">
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
</div>
</header>
<p>
    <a href="https://vimeo.com/ozofilm"><img class="tape" src="img/tape.jpg"></a>
    <iframe class="video" src="//player.vimeo.com/video/100878851" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/100878851"></p>
</p>
</body>
</html>