



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OZOFILM</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .video {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }

        .cancle {
            left: 830px;
            top: -90px;
            opacity: 0.5;
            position: absolute;
        }


        .info{
            color: dimgrey;
            opacity: 0.8;
            font-size: 15px;
            font-family: 'Nanum Gothic', serif;
        }
    </style>
</head>
<body bgcolor="black">

<div class="video">
    <div class="cancle">
        <a href="index.html"><img src="img/item/cancle.png" width="100px"></a>
    </div>
    <a href="https://www.instagram.com/crush_wooah/"><img src="img/item/crush.png" class="namecard"></a>
    <p class="info"><br><br>서울 스토어 크러쉬 우아해 인스타그램 뮤직필름<br><br>연출 l 이지윤, 정제일<br>제작 l 서울스토어<br>조연출 l 안민선, 김민혁<br>촬영 l 정제일<br>조명 l 김종현<br>색보정, 편집 l 정제일<br>
        <br>인스타그램 링크 l https://www.instagram.com/crush_wooah/<br>풀버전 링크 l https://vimeo.com/173989788<br><br>2016. 05<br><br><br><br><br><br><br></p>
</div>




</body>
</html>


